# Name of the packaged application.
QPKG_NAME="@{package.name}"

# Name of the display application.
QPKG_DISPLAY_NAME="@{application.name}"

# Version of the packaged application. 
QPKG_VER="@{application.version}"

# Author or maintainer of the package
QPKG_AUTHOR="@{package.maintainer}"

# One-line description of the packaged application
QPKG_SUMMARY="@{package.description}"

# Preferred number in start/stop sequence.
QPKG_RC_NUM="452"

# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="start-stop-status.sh"

# Minimum QTS version requirement
QTS_MINI_VERSION="4.1.0"
